.codingcont{
    padding-top: 40px;
    width: 100%;
    text-align: center;
}
.cdheading{
    padding-top: 70px;
    font-weight: bold;
    color: white;
    font-size: 3rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-bottom: 15px;
}
.cdheading2{
    padding-left: 5px;
    color:#4E4FEB;
}
.cdbox{
    display: flex;
    justify-content: center;
    width: 100%;
}
.cdinnerbox{
    padding-top: 40px;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    width: 70%;
}
.codingouter{
    display: flex;
    justify-content: center;
    
}
.codinginnerbox{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.codinggridbox{
    padding-top: 20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    height: 200px;
    border-radius: 17px;
    text-align: center;
    display: flex;
    justify-content: center;
    border: 2px  whitesmoke;
}

.codingicon:hover{
    box-shadow: 5px 8px 20px  orange;
}
@media screen and (max-width: 800px) and (min-width: 600px){
   .cdheading{
    font-size: 30px;
   }
}
@media screen and (max-width: 600px){
   .cdheading{
    font-size: 30px;
   }
}


#cards {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1000px;
    padding: 1em 0em;
    place-self: center;
    position: relative;
    width: calc(100% - 2em);
    z-index: 2;
  }
  .card {
    background-color: var(--card-color);
    border-radius: 0.75em;
    cursor: pointer;
    height: 240px;
    position: relative;
  }
  .card:hover:before {
    opacity: 1;
  }
  .card:before {
    background: linear-gradient(
      45deg,
      transparent 5%,
      rgb(255, 215, 137) 50%,
      transparent 99%
    );
    border-radius: inherit;
    content: "";
    inset: 0px;
    opacity: 0;
    position: absolute;
    transition: opacity 400ms;
    z-index: 0;
  }
  
  .card-content {
    background-color: var(--card-color);
    border-radius: inherit;
    display: grid;
    inset: 1px;
    padding: 1em;
    position: absolute;
    display: flex;
    justify-content: center;
    top: 8%;
  }
  
  .link {
    align-items: center;
    backdrop-filter: blur(3px);
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;  
    display: inline-flex;
    gap: 8px;
    left: 10px;
    padding: 10px 14px;
    position: fixed;
    text-decoration: none;
    z-index: 100;
  }
  @media(max-width: 1100px) {
    #cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media(max-width: 600px) {
    #cards {
      grid-template-columns: 1fr;
    }
  }
  